<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coralogix JS Tester</title>
    <script src="../dist/js/coralogix.js"></script>

    <!-- Using jQuery for the click examples -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      (function() {
        coralogix.init({
          debug: true,
          privateKey: 'Your key goes here',
          applicationName: 'Your application name',
          subsystemName: 'Your subsystem',
          computerName: 'Your computer name',
          queue: {
            max_queue: 5, // Maximum messages to set in queue
            max_time: 10 // Maximum time (in seconds) to wait before pushing the queue
          }
        });
      })()
    </script>
    <style>
        * {
            font-family: arial;
        }
        button {
            color: #ffffff;
            margin-right: 10px;
            padding: 10px 15px !important;
            background-color: #2185e6;
            font-weight: 600;
            cursor: pointer;
            border: 1px solid #4482ec;
        }
        button:hover {
            color: #2185e6;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div>
    <img src="https://coralogix.com/wp-content/uploads/2016/12/logos_yjmwij-2.png" alt="">
    <h1>Coralogix Tester</h1>
    <button class="debug">Debug log</button>
    <button class="verbose">Verbose log</button>
    <button class="info">Info log</button>
    <button class="warn">Warn log</button>
    <button class="error">Error log</button>
    <button class="critical">Critical log</button>
</div>
<script>
  /** Some example data */
  var ed = {
    category:   "Your Category",
    className:  "Your Class",
    methodName: "Your Method",
    threadId:   "Your Thread ID"
  };

  $(function() {

    $('.debug').click(function(){ coralogix.debug("Debug test text", ed.category, ed.className, ed.methodName, ed.threadId); });
    $('.verbose').click(function(){ coralogix.verbose("Verbose test text", ed.category, ed.className, ed.methodName, ed.threadId); });
    $('.info').click(function(){ coralogix.info("Info test text", ed.category, ed.className, ed.methodName, ed.threadId); });
    $('.warn').click(function(){ coralogix.warn("Warn test text", ed.category, ed.className, ed.methodName, ed.threadId); });
    $('.error').click(function(){ coralogix.error("Error test text", ed.category, ed.className, ed.methodName, ed.threadId); });
    $('.critical').click(function(){ coralogix.critical("Critical test text", ed.category, ed.className, ed.methodName, ed.threadId); });

  })
</script>
</body>
</html>